.no-products {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  &__img {
    flex: none;
    img {
      display: block;
    }
  }
  &__text {
    font-size: 1.4rem;
  }
  &__title {
    font-weight: 600;
    margin-bottom: 1.3rem;
  }
  &__subtitle {
    span {
      color: #f48c37;
    }
  }
  &__caption {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    @media (max-width: $breakpoint-mobile) {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
  }
  &__subtext {
    margin-bottom: 1rem;
  }
}
.catalog {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 3rem;
  align-items: flex-start;
  @media (max-width: $breakpoint-mobile) {
    grid-template-columns: 1fr;
    gap: 1.6rem;
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    @media (max-width: $breakpoint-mobile) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.6rem;
    }
    &_four {
      grid-template-columns: repeat(4, 1fr);
      @media (max-width: $breakpoint-tablet) {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.6rem;
      }
    }
  }
  &__item {
    border-radius: 1rem;
    background: #fff;
    @include tr;
    padding-top: 3.8rem;
    &:hover {
      box-shadow: -4px 14px 33px 0 rgba(0, 0, 0, 0.1),
        -16px 57px 60px 0 rgba(0, 0, 0, 0.09),
        -36px 129px 80px 0 rgba(0, 0, 0, 0.05),
        -64px 229px 95px 0 rgba(0, 0, 0, 0.01),
        -100px 359px 104px 0 rgba(0, 0, 0, 0);
    }
    @media (max-width: $breakpoint-mobile) {
      padding-top: 2rem;
    }
  }
  &__img {
    height: 18.8rem;
    background-size: contain;
    margin-bottom: 2rem;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    @media (max-width: $breakpoint-mobile) {
      height: 15.7rem;
    }
  }
  &__name {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    color: $color-text-dark;
    margin-bottom: 1rem;
    display: block;
    @include tr;
    &:hover {
      color: $color-text-accent;
    }
  }
  &__desc {
    padding: 2rem;
    border-top: 1px solid #e7e7e7;
    @media (max-width: $breakpoint-mobile) {
      padding: 1.6rem;
    }
  }
  &__variants {
    margin-bottom: 2rem;
  }
}
.filter {
  border: 1px solid rgba(12, 12, 12, 0.1);
  border-radius: 1rem;
  background: #fff;
  @media (max-width: $breakpoint-mobile) {
    display: none;
    .filter-popup & {
      display: block;
    }
  }
  &__mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    border: 1px solid rgba(12, 12, 12, 0.1);
    border-radius: 1rem;
    background: #fff;
    display: none;
    .filter-popup & {
      border: none;
    }
    @media (max-width: $breakpoint-mobile) {
      display: flex;
    }
  }
  &__name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    cursor: pointer;
    color: #000000;
    svg {
      @include tr;
      .open & {
        transform: rotate(-180deg);
        path {
          stroke: $color-text-accent;
        }
      }
    }
  }
  &__item {
    border-bottom: 1px solid #e7e7e7;
  }
  &__buttons {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__info {
    padding: 0 2rem;
    display: none;
    padding: 1rem 2rem 3rem 2rem;
    // height: 0px;
    // @include tr-slow;
    // overflow: hidden;
    .open & {
      // display: block;
      // padding: 1rem 2rem 3rem 2rem;
      // height: auto;
    }
  }
  &__option:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.variants {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  row-gap: 0.5rem;
  font-size: 1.2rem;
  flex-wrap: wrap;
  &-items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  &-item {
    border-radius: 0.5rem;
    border: 1px solid #e7e7e7;
    padding: 0 0.7rem;
    background: #fff;
    font-size: 1.4rem;
    height: 2.6rem;
    @include flexcc;
    cursor: pointer;
    @include tr;
    &.active {
      border: 1px solid #000;
      color: #fff;
      background: $color-text-dark;
    }
    &:hover {
      opacity: 0.5;
    }
  }
}
.catalog-categories {
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    @media (max-width: $breakpoint-mobile) {
      grid-template-columns: 1fr;
      gap: 0.8rem;
    }
  }
  &__item {
    height: 40rem;
    border-radius: 1rem;
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #f7f7f7;
    @include tr;
    &:hover {
      box-shadow: -4px 14px 33px 0 rgba(0, 0, 0, 0.1),
        -16px 57px 60px 0 rgba(0, 0, 0, 0.09),
        -36px 129px 80px 0 rgba(0, 0, 0, 0.05),
        -64px 229px 95px 0 rgba(0, 0, 0, 0.01),
        -100px 359px 104px 0 rgba(0, 0, 0, 0);
      color: $color-text-accent;
    }
    @media (max-width: $breakpoint-mobile) {
      padding: 0.8rem;
      height: 20.6rem;
    }
  }
  &__name {
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(5rem);
    height: 5.1rem;
    @include flexcc;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    font-family: $font;
    @include tr;
    width: 100%;
    @media (max-width: $breakpoint-mobile) {
      font-size: 1.6rem;
      height: 4.8rem;
    }
  }
}
