.contacts {
  &-map {
    height: 60rem;
    border-radius: 1rem;
    border: 1px solid #d9d9d9;
    margin-bottom: 1rem;
    padding: 1rem;
    position: relative;
    @media (max-width: $breakpoint-mobile) {
      border: none;
      height: auto;
      padding: 0;
    }

    // background: url(../img/contacts-map.png) center no-repeat;
    // background-size: cover;

    &__img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 1;
      border-radius: 1rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }
      @media (max-width: $breakpoint-mobile) {
        position: static;
        height: 60rem;
      }
    }
    &__info {
      border-radius: 0.5rem;
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10rem);
      height: 100%;
      padding: 2rem;
      width: 40rem;
      position: relative;
      z-index: 2;
      @media (max-width: $breakpoint-mobile) {
        width: 100%;
        background: none;
        backdrop-filter: none;
        padding: 0;
        margin-bottom: 3.2rem;
      }
    }
    &__name {
      font-size: 2rem;
      font-family: $font;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: 2rem;
    }
    &__param {
      font-size: 12px;
      color: #8e8e8d;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    &__text {
      font-size: 1.1rem;
      line-height: normal;
      a {
        font-size: 1.4rem;
        display: block;
        @include hover;
      }
    }
  }
  &-form {
    border-radius: 1rem;
    padding: 3rem;
    background: #fff;
    @media (max-width: $breakpoint-mobile) {
      padding: 1.6rem;
      padding-bottom: 3rem;
    }
    &__block {
      display: grid;
      grid-template-columns: 1fr 1fr;
      @media (max-width: $breakpoint-mobile) {
        grid-template-columns: 1fr;
      }
    }
    &__info {
      max-width: 32rem;
      @media (max-width: $breakpoint-mobile) {
        max-width: 100%;
      }
    }
    &__name {
      font-size: 3.2rem;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: 3rem;
      font-family: $font;
      @media (max-width: $breakpoint-mobile) {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }
    }
    &__text {
      font-size: 2rem;
      line-height: normal;
      text-transform: uppercase;
      font-family: $font;
      @media (max-width: $breakpoint-mobile) {
        font-size: 1.6rem;
        margin-bottom: 2.7rem;
      }
    }
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
      @media (max-width: $breakpoint-mobile) {
        grid-template-columns: 1fr;
      }
    }
  }
}
