.section-slider {
  margin-bottom: 1rem;
  &__slide {
    height: 60rem;
    background-position: right top;
    background-size: cover;
    // background-repeat: repeat-x;
    padding: 1rem;
    border-radius: 1rem;
  }
  &__info {
    width: 67.1rem;
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(5rem);
    padding-top: 12.2rem;
    padding-left: 4rem;
    padding-right: 2.5rem;
    font-family: $font;
    height: 100%;
  }
  &__title {
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 4rem;
  }
  &__text {
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 80%;
    color: #fff;
    margin-bottom: 6.2rem;
  }
}
.section-categories {
  margin-bottom: 10rem;
  &__items {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  &__item {
    aspect-ratio: 1/1;
    border-radius: 1rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    padding: 1rem;
    align-items: flex-end;
    span {
      border-radius: 0.5rem;
      background: rgba(255, 255, 255, 0.01);
      backdrop-filter: blur(5rem);
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      color: #f7f7f7;
      font-family: $font;
      font-size: 2rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      height: 5.1rem;
    }
  }
}
.section-about {
  margin-bottom: 10rem;
  &__block {
    height: 60rem;
    border-radius: 1rem;
    background: url(../img/about-img.jpg) right top repeat-x;
    padding: 1rem;
  }
  &__info {
    width: 43rem;
    border-radius: 0.5rem;
    background: rgba(196, 196, 196, 0.01);
    backdrop-filter: blur(10rem);
    display: flex;
    justify-content: flex-end;
    padding: 5rem 3.6rem 4rem 5rem;
    flex-direction: column;
    height: 100%;
  }
  &__subtitle {
    color: #fff;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: $font;
  }
  &__title {
    color: #fff;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 2rem;
    margin-top: auto;
  }
  &__text {
    color: #fff;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }
}
.section-advantages {
  margin-bottom: 10rem;
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
  }
  &__item {
    padding-bottom: 6.2rem;
    position: relative;
    &:after {
      content: '';
      display: block;
      width: 15rem;
      height: 1px;
      background: #0c0c0c;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  &__count {
    color: #0c0c0c;
    font-family: $font;
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 3rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    &:after {
      content: '';
      display: block;
      width: 1.5rem;
      height: 1.5rem;
      background: url(../img/star.svg) center no-repeat;
    }
  }
  &__name {
    color: #0c0c0c;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 0.5rem;
  }
  &__text {
    color: #0c0c0c;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 130%;
    max-width: 37rem;
  }
}
.section-news {
  margin-bottom: 10rem;
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  &__item {
  }
  &__info {
    height: 25rem;
    border-radius: 1rem;
    background: #fff;
    @include flexcc;
    position: relative;
    margin-bottom: 3rem;
  }
  &__img {
    max-height: 21rem;
  }
  &__date {
    border-radius: 0.5rem;
    background: #000;
    display: inline-flex;
    padding: 0rem 0.7rem;
    height: 2rem;
    position: absolute;
    left: 1rem;
    top: 1rem;
    font-size: 1.4rem;
    line-height: 1;
    color: #fff;
  }
  &__date {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 130%;
    display: block;
    color: $color-text-light;
  }
}
.section-brands {
  margin-bottom: 10rem;
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  &__item {
    border-radius: 1rem;
    background: #fff;
    padding: 2rem;
  }
  &__logo {
    height: 11.2rem;
    @include flexcc;
    align-items: flex-end;
    margin-bottom: 4rem;
    img {
      max-height: 100%;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;
    &-item {
      display: inline-flex;
      padding: 0.2rem 0.7rem;
      border-radius: 0.5rem;
      background: #f7f7f7;
      color: #0c0c0c;
      font-size: 1.4rem;
      line-height: 1.2;
    }
  }
}
.section-faq {
  margin-bottom: 5rem;
  &__items {
  }
  &__item {
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid #0c0c0c;
    &:first-child {
      padding-top: 0;
    }
    &.active {
      border-color: #f48c37;
    }
  }
  &__name {
    font-size: 2rem;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    cursor: pointer;
    font-family: $font;
  }
  &__text {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    padding-bottom: 2rem;
    padding-top: 3rem;
    display: none;
    p {
      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
    .active & {
      display: block;
    }
  }
}
