.shops-map {
  &__columns {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    @media (max-width: $breakpoint-mobile) {
      grid-template-columns: 1fr;
    }
  }
  &__selects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__map {
    height: 60rem;
    background: url(../img/contacts-map.png) center no-repeat;
    background-size: cover;
    border-radius: 1rem;
    border: 1px solid #d9d9d9;
    position: relative;
    &-item {
      width: 39rem;
      padding: 1.8rem;
      padding-bottom: 0;
      position: absolute;
      border-radius: 1rem;
      background: #fff;
      box-shadow: -4px 14px 33px 0px rgba(0, 0, 0, 0.1),
        -16px 57px 60px 0px rgba(0, 0, 0, 0.09),
        -36px 129px 80px 0px rgba(0, 0, 0, 0.05),
        -64px 229px 95px 0px rgba(0, 0, 0, 0.01),
        -100px 359px 104px 0px rgba(0, 0, 0, 0);
      top: 18.4rem;
      left: 30.7rem;
      z-index: 2;
      @media (max-width: $breakpoint-mobile) {
        width: 30rem;
        top: 8.7rem;
        left: 1rem;
      }
    }
  }
  &__name {
    font-size: 2.4rem;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    font-family: $font;
  }
  &__subname {
    color: #8e8e8d;
    font-size: 2rem;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    font-family: $font;
    margin-top: 1rem;
  }
  &__results {
    max-height: 50rem;
    overflow-y: scroll;
    @media (max-width: $breakpoint-mobile) {
      max-height: 24rem;
    }
    &::-webkit-scrollbar {
      width: 0.5rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
    }
    &::-webkit-scrollbar-thumb {
      background: #f48c37;
      border-radius: 1rem;
      width: 0.5rem;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }
}
.shop-result {
  padding: 3rem 0;
  &:not(:last-child) {
    border-bottom: 1px solid #e7e7e7;
  }
  &__name {
    font-size: 2rem;
    color: $color-text-dark;
    font-family: $font;
    text-transform: uppercase;
  }
  &__param {
    margin-top: 2rem;
    color: #8e8e8d;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  &__text {
    font-size: 1.1rem;
    color: #000;
    a {
      font-size: 1.4rem;
      color: $color-text-dark;
    }
  }
  &__logo {
    width: 7.7rem;
    position: relative;
    bottom: -1.1rem;
    img {
      display: block;
    }
  }
}
.show-map {
  color: #f48c37;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: $font;
  border: none;
  padding-left: 2.5rem;
  background: url(../img/map-pin.svg) left center no-repeat;
  margin-top: 2rem;
}
.distributors {
  &__items {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: $breakpoint-mobile) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    padding: 3rem;
    border-radius: 1rem;
    background: #fff;
    @include tr;
    &:hover {
      box-shadow: -4px 14px 33px 0 rgba(0, 0, 0, 0.1),
        -16px 57px 60px 0 rgba(0, 0, 0, 0.09),
        -36px 129px 80px 0 rgba(0, 0, 0, 0.05),
        -64px 229px 95px 0 rgba(0, 0, 0, 0.01),
        -100px 359px 104px 0 rgba(0, 0, 0, 0);
    }
  }
  &__name {
    font-size: 1.4rem;
    font-weight: 700;
    font-family: $font;
  }
  &__param {
    margin-top: 1.3rem;
    font-size: 1.2rem;
    color: #8e8e8d;
    margin-bottom: 0.5rem;
  }
  &__text {
    font-size: 1.1rem;
    color: #000;
    a {
      font-size: 1.4rem;
    }
  }
}
.shops-logos {
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    @media (max-width: $breakpoint-mobile) {
      grid-template-columns: 1fr 1fr;
    }
  }
  &__item {
    border-radius: 1rem;
    padding: 3rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    @include tr;
    &:hover {
      box-shadow: -4px 14px 33px 0 rgba(0, 0, 0, 0.1),
        -16px 57px 60px 0 rgba(0, 0, 0, 0.09),
        -36px 129px 80px 0 rgba(0, 0, 0, 0.05),
        -64px 229px 95px 0 rgba(0, 0, 0, 0.01),
        -100px 359px 104px 0 rgba(0, 0, 0, 0);
    }
    @media (max-width: $breakpoint-mobile) {
      padding: 1.6rem;
      gap: 2.4rem;
    }
  }
  &__img {
    @include flexcc;
    img {
      max-height: 4.8rem;
    }
  }
  &__name {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: $font;
    text-align: center;
  }
}
